<!DOCTYPE html>
<html>
<head>
<title>Modula2-solution</title>
<link rel="stylesheet" href="css1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">

</head>
<body>

<h1>In This Course</h1>
<footer>
<div class="first lg md sm" >
	<header class="f">HTML</header>
<p><br></br> <br></br><br></br>Hypertext Markup Language</p>
  </div>

<div class="second lg md sm" >
	<header class="s">CSS</header>
<p><br></br> <br></br><br></br>Cascading Style Sheets</p>
  </div>


  <div class="third lg md sm" >
	<header class="th">JS</header>
<p><br></br> <br></br><br></br>JavaScript </p>
  </div>

 </footer>


</body>
</html>
